{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 ArialMT;\f4\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11640\viewh20700\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Fundamentals of Database Systems
\f1\b0 \ulnone \

\f0\b \ul \'a0
\f1\b0 \ulnone \
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f3\fs32 Traditional Database Applications
\f1 \
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f4 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f3\fs32 Based on a fixed schema that is static in nature
\f1 \
\pard\pardeftab720\li2880\fi-480\partightenfactor0
\cf2 \'a7
\f2\fs18\fsmilli9333 \'a0 
\f3\fs32 Checking account
\f1 \
\'a7
\f2\fs18\fsmilli9333 \'a0 
\f3\fs32 Library catalog
\f1 \
\'a7
\f2\fs18\fsmilli9333 \'a0 
\f3\fs32 Inventory of grocery items
\f1 \
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f3\fs32 Multimedia Databases
\f1 \
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f4 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f3\fs32 Collection of data that stores information on media
\f1 \
\pard\pardeftab720\li2880\fi-480\partightenfactor0
\cf2 \'a7
\f2\fs18\fsmilli9333 \'a0 
\f3\fs32 text, graphics, images, animations, video, audio
\f1 \
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f4 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f3\fs32 Three classes
\f1 \
\pard\pardeftab720\li2880\fi-480\partightenfactor0
\cf2 \'a7
\f2\fs18\fsmilli9333 \'a0 
\f3\fs32 Static Media 
\f1 \
\pard\pardeftab720\li3840\fi-480\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f3\fs32 Time-independent (image and graphic object)
\f1 \
\pard\pardeftab720\li2880\fi-480\partightenfactor0
\cf2 \'a7
\f2\fs18\fsmilli9333 \'a0 
\f3\fs32 Dynamic media
\f1 \
\pard\pardeftab720\li3840\fi-480\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f3\fs32 Time-dependent (audio, video, and animation)
\f1 \
\pard\pardeftab720\li2880\fi-480\partightenfactor0
\cf2 \'a7
\f2\fs18\fsmilli9333 \'a0 
\f3\fs32 Dimensional media
\f1 \
\pard\pardeftab720\li3840\fi-480\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f3\fs32 3D game and computer aided drafting programs
\f1 \
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f3\fs32 Geographic Information Systems (GIS)
\f1 \
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f4 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f3\fs32 Stores and analyzes maps, weather data, and satellite images
\f1 \
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f3\fs32 Online Analytical Processing (OLAP) Systems
\f1 \
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f4 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f3\fs32 Used to extract and analyze \\useful business information
\f1 \

\f4 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f3\fs32 Supports decision making
\f1 \

\f4 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f3\fs32 Used with Data warehouses
\f1 \
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f3\fs32 Database
\f1 \
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f4 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f3\fs32 Collection of related data
\f1 \
\pard\pardeftab720\li2880\fi-480\partightenfactor0
\cf2 \'a7
\f2\fs18\fsmilli9333 \'a0 
\f3\fs32 Logically coherent with some inherent meaning
\f1 \
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f4 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f3\fs32 Represents some aspect of the real world
\f1 \
\pard\pardeftab720\li2880\fi-480\partightenfactor0
\cf2 \'a7
\f2\fs18\fsmilli9333 \'a0 
\f3\fs32 Called miniworld or universe of discourse (UoD)
\f1 \
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f4 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f3\fs32 Designed, built, and populated for a specific purpose
\f1 \
\pard\pardeftab720\li2880\fi-480\partightenfactor0
\cf2 \'a7
\f2\fs18\fsmilli9333 \'a0 
\f3\fs32 Intended group of users
\f1 \
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f4 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f3\fs32 Changes must be reflected asap
\f1 \
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f3\fs32 Database Management System (DBMS)
\f1 \
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f4 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f3\fs32 Collection of programs that enables users to create and maintain a database
\f1 \

\f4 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f3\fs32 General purpose software system
\f1 \
\pard\pardeftab720\li2880\fi-480\partightenfactor0
\cf2 \'a7
\f2\fs18\fsmilli9333 \'a0 
\f3\fs32 Facilitates these processes
\f1 \
\pard\pardeftab720\li3840\fi-480\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f3\fs32 Defining 
\f1 \
\pard\pardeftab720\li4800\fi-480\partightenfactor0

\f4 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f3\fs32 Involves specifying data types, structures, and constraints of the data to be stored in the database
\f1 \
\pard\pardeftab720\li3840\fi-480\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f3\fs32 Constructing
\f1 \
\pard\pardeftab720\li4800\fi-480\partightenfactor0

\f4 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f3\fs32 Process of storing data on some storage medium
\f1 \
\pard\pardeftab720\li3840\fi-480\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f3\fs32 Manipulating
\f1 \
\pard\pardeftab720\li4800\fi-480\partightenfactor0

\f4 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f3\fs32 Includes functions such as querying to retrieve specific data
\f1 \
\pard\pardeftab720\li3840\fi-480\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f3\fs32 Sharing 
\f1 \
\pard\pardeftab720\li4800\fi-480\partightenfactor0

\f4 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f3\fs32 Allows multiple users and programs to access the database simultaneously
\f1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \'a0
\f1 \
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f3\fs32 Query 
\f1 \
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f4 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f3\fs32 Causes data to be retrieved
\f1 \
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f3\fs32 Transaction
\f1 \
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f4 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f3\fs32 Causes data to be read and to be written into the database
\f1 \
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f3\fs32 Program-data Independence
\f1 \
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f4 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f3\fs32 The structure of data files is stored separately from the access programs
\f1 \
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f3\fs32 Program-operation independence
\f2 \
\pard\pardeftab720\li1920\fi-480\sa320\partightenfactor0

\f4 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f3\fs32 Operation on data with application programs 
\f2 \
\pard\pardeftab720\li2880\fi-480\sa320\partightenfactor0

\f1 \cf2 \'a7
\f2\fs18\fsmilli9333 \'a0 
\f3\fs32 Called by names and arguments 
\f2 \

\f1 \'a7
\f2\fs18\fsmilli9333 \'a0 
\f3\fs32 Regardless how the operation is implemented 
\f2 \
\pard\pardeftab720\li2880\partightenfactor0

\f1 \cf2 \

\f3 \'a0
\f1 \
\pard\pardeftab720\qc\partightenfactor0

\f3 \cf2 \ul Chapter 2
\f1 \ulnone \

\f3 \ul \'a0
\f1 \ulnone \
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f3\fs32 Client Module
\f1 \
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f4 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f3\fs32 Runs on a user workstation or personal computer
\f1 \

\f4 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f3\fs32 Handles user interactions
\f1 \

\f4 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f3\fs32 Provides user-friendly interfaces
\f1 \
\pard\pardeftab720\li2880\fi-480\partightenfactor0
\cf2 \'a7
\f2\fs18\fsmilli9333 \'a0 
\f3\fs32 Forms/menu-based GUIs
\f1 \
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f3\fs32 Server Module
\f1 \
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f4 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f3\fs32 Handles data storage, access, search, and other functions
\f1 \
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f3\fs32 Data abstraction
\f1 \
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f4 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f3\fs32 Suppression of details of the data
\f1 \

\f4 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f3\fs32 Or hiding of details
\f1 \
\pard\pardeftab720\li2880\fi-480\partightenfactor0
\cf2 \'a7
\f2\fs18\fsmilli9333 \'a0 
\f3\fs32 Irrelevant details
\f1 \
\'a7
\f2\fs18\fsmilli9333 \'a0 
\f3\fs32 Details important only to programmer
\f1 \
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f3\fs32 Data model
\f1 \
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f4 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f3\fs32 Collection of concepts
\f1 \
\pard\pardeftab720\li2880\fi-480\partightenfactor0
\cf2 \'a7
\f2\fs18\fsmilli9333 \'a0 
\f3\fs32 Describe the structure of the database
\f1 \
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f4 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f3\fs32 Provides means to achieve abstraction\
\pard\pardeftab720\li1920\fi-1920\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Basic Operations\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\slleading20\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f3 	}Used for retrieval and update on database\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Dynamic behavior\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\slleading20\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f3 	}Allows designer to make a set of operations for users\
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Categories of data models\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\slleading20\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f3 	}High-level\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\slleading20\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f3 	}conceptual data models\
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\slleading20\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f3 	}concepts that are close to users way \
{\listtext	
\f1 \uc0\u8259 
\f3 	}Entity\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\slleading20\partightenfactor0
\ls1\ilvl4\cf2 {\listtext	
\f1 \uc0\u8259 
\f3 	}Real-world object or concept\
{\listtext	
\f1 \uc0\u8259 
\f3 	}Employee or project in the mini world\
\pard\tx2380\tx2880\tx3600\pardeftab720\li2880\fi-2880\slleading20\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f1 \uc0\u8259 
\f3 	}Attribute\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\slleading20\partightenfactor0
\ls1\ilvl4\cf2 {\listtext	
\f1 \uc0\u8259 
\f3 	}property that describes the entity\
\pard\tx2380\tx2880\tx3600\pardeftab720\li2880\fi-2880\slleading20\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f1 \uc0\u8259 
\f3 	}Relationship\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\slleading20\partightenfactor0
\ls1\ilvl4\cf2 {\listtext	
\f1 \uc0\u8259 
\f3 	}represents association between 2+ entities \
\pard\tx940\tx1440\tx2160\tx2880\pardeftab720\li1440\fi-1440\slleading20\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f3 	}Low-level\
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\slleading20\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f3 	}physical data models\
{\listtext	
\f1 \uc0\u8259 
\f3 	}concept of how data is stored\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\slleading20\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f1 \uc0\u8259 
\f3 	}usually magnetic disks\
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\slleading20\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f3 	}meant for computer specialists not users\
\pard\tx940\tx1440\tx2160\tx2880\pardeftab720\li1440\fi-1440\slleading20\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f3 	}Representational data model\
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\slleading20\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f3 	}also known as implementation \
{\listtext	
\f1 \uc0\u8259 
\f3 	}in the middle of both levels\
{\listtext	
\f1 \uc0\u8259 
\f3 	}helps end users understand \
{\listtext	
\f1 \uc0\u8259 
\f3 	}not too far removed from way data is organized\
{\listtext	
\f1 \uc0\u8259 
\f3 	}Includes\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\slleading20\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f1 \uc0\u8259 
\f3 	}Relational data model\
\pard\tx220\tx720\tx1440\tx2160\tx2880\pardeftab720\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Database schema\
\pard\tx940\tx1440\tx2160\tx2880\pardeftab720\li1440\fi-1440\slleading20\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f3 	}the description of the database\
{\listtext	
\f1 \uc0\u8259 
\f3 	}specified during database design\
{\listtext	
\f1 \uc0\u8259 
\f3 	}not expected to change frequently\
\pard\tx220\tx720\tx1440\tx2160\tx2880\pardeftab720\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Schema Construct\
\pard\tx940\tx1440\tx2160\tx2880\pardeftab720\li1440\fi-1440\slleading20\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f3 	}object in the schema\
\pard\tx220\tx720\tx1440\tx2160\tx2880\pardeftab720\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Schema diagram\
\pard\tx940\tx1440\tx2160\tx2880\pardeftab720\li1440\fi-1440\slleading20\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f3 	}a displayed schema\
{\listtext	
\f1 \uc0\u8259 
\f3 	}only displays some aspects of the schema\
\pard\tx220\tx720\tx1440\tx2160\tx2880\pardeftab720\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Database state \
\pard\tx940\tx1440\tx2160\tx2880\pardeftab720\li1440\fi-1440\slleading20\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f3 	}also called snapshot\
{\listtext	
\f1 \uc0\u8259 
\f3 	}or current set of instances\
{\listtext	
\f1 \uc0\u8259 
\f3 	}data in a database at a particular moment\
\pard\tx220\tx720\tx1440\tx2160\tx2880\pardeftab720\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Schema evolution\
\pard\tx940\tx1440\tx2160\tx2880\pardeftab720\li1440\fi-1440\slleading20\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f3 	}how a schema can change\
{\listtext	
\f1 \uc0\u8259 
\f3 	}decision is made to add more data items\
\pard\tx220\tx720\tx1440\tx2160\tx2880\pardeftab720\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Data Independence \
\pard\tx940\tx1440\tx2160\tx2880\pardeftab720\li1440\fi-1440\slleading20\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f3 	}the capacity to change schema at one level without having to change at the next level\
{\listtext	
\f1 \uc0\u8259 
\f3 	}Two Types\
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\slleading20\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f3 	}Logical \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\slleading20\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f1 \uc0\u8259 
\f3 	}change the conceptual schema without change to external schema or apps\
{\listtext	
\f1 \uc0\u8259 
\f3 	}adding a data item\
{\listtext	
\f1 \uc0\u8259 
\f3 	}change constraints\
{\listtext	
\f1 \uc0\u8259 
\f3 	}reduce the database\
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\slleading20\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f3 	}Physical data independence \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\slleading20\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f1 \uc0\u8259 
\f3 	}change to the internal schema without change to conceptual schema\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1920\fi-480\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\li1920\fi-480\qc\partightenfactor0

\f0\b \cf2 \ul Switching to Feynman Technique
\f3\b0 \ulnone \
\
\ul Chapter One\
\
\pard\pardeftab720\li1920\fi-480\partightenfactor0
\cf2 \ulnone 1.1 Introduction\
	\
\
This is what I have right now. \
\
\pard\pardeftab720\li1472\fi-33\partightenfactor0
\cf2 A database is a collection of data that can represent real world entities. The collected data should contain relevance to the entity that it is referenced. The database should also serve a purpose as well ie: an address book, recipes, or information about a person. Therefore, a database can be any size that is needed for the data obtained. \
\
With a bunch of data, a database management system is needed so that users of the database can populate and update the system. The database is defined by the datatypes, structures and constraints for any data to be stored. The database is stored then on storage that can be controlled by the DBMS, with queries that can update and retrieve data. \
\
1.2 An Example\
\
A University database can be used as an example. The example given uses five files that record data for that specific file. STUDENT only records data that is related to a student. COURSES include all that is needed to know about a course, etc. For the specific files, data elements are used to help know what the file will be populated with, such as a Name, Student_Number, Class, each with their own data type, Name would be string, Student_Number is integer, which will only allow these data types to be used to record data. \
\
Manipulation of the database would involve queries to update  and retrieve any of the information. That would include obtaining the transcripts of all or a specific student, updating the class year of a student, adding new sections or classes to a course. \
\pard\pardeftab720\li1920\fi-480\partightenfactor0
\cf2 \
\
\
\

\f1 \
}